server.port=80
#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/jnu_forum?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://10.2.132.171:30000/prism17?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=thinkcmf
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#file size
web.upload-path=C:\\Users\\prism\\Desktop\\
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb
